; $Id 
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin -Gestionnaire de Site"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin -Gestionnaire de Site"
JSN_RAWMODE_HELP_TITLE="Afficher/Masquer la visite d'aide interactive"
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Recherche de Site"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Configuration"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - A propos"
JSN_POWERADMIN_UPDATE_TITLE="Mise à jour - JSN PowerAdmin "
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla Templates"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Gestionnaire de site"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Gestionnaire de site (Visuel)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Rechercher sur le site"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Configuration"
JSN_POWERADMIN_MENU_ABOUT_TEXT="A propos"
JSN_POWERADMIN_MENU_HELP_TEXT="Help"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Changer de Gabarit"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Mode Visuel"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="Mode RAW"
JSN_POWERADMIN_CREATE_NEW_MODULE="Créer un nouveau module"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Appliquer le plugin à l'élément"
JSN_POWERADMIN_ADD_NEW_MENU="Ajouter un nouveau menu"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Ajouter un nouvel élément de menu"
JSN_BLOCKS_SHOW = "Affichage bloqué"
JSN_NORMAL_SHOW = "Affichage normal"
JSN_EDIT="Editer"
JSN_DELETE="Supprimer"
JSN_REBUILD="Reconstruire"
JSN_OPTIONS="Options"
JSN_SETTING="Paramètres"
JSN_PUBLISHING="Publication"
JSN_CHECKIN="Validation"
JSN_TRASH="Poubelle"
JSN_MAKEHOME="Définir en Accueil"
JSN_REBUILD="Reconstruire"
JSN_DUPLICATE="Copie de"
JSN_EXPAND_ALL="Développer tout"
JSN_COLLAPSE_ALL="Réduire tout"
JSN_SHOW_PUBLISHED="Afficher non publiés"
JSN_TOOLBAR_UNPUBLISH_MODULES="Modules non publiés"
JSN_TOOLBAR_INACTIVE_POSITIONS="Surligner Positions"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Surligner Module"
JSN_TOOLBAR_CREATE_NEW_MODULE="Créer un nouveau module"
JSN_TOOLBAR_SELECT_POSITION_HINT="Sélectionner la position du module"
JSN_CANCEL_CREATE_NEW_MODULE="Effacer"
JSN_CONFIRM_LINK_RENDER="Lien externe! Voulez-vous revenir en arrière?"
JSN_LABEL_ASSIGNMENT="Assigner"
JSN_ASSINGMENT_ALLPAGES="Toutes les pages"
JSN_ASSINGMENT_NOPAGES="Aucune pages"
JSN_ASSINGMENT_ONSELECTPAGES="Pages sélectionnées"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Toutes les pages sauf celle sélectionnée"
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Menu"
JSN_ASSIGN_PAGES_LABEL="Pages:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Pas de miniature disponible"

MSG_AJAX_ERROR="<label style="_QQ_"color:yellow;"_QQ_">Erreur:</label>%s"
MSG_AJAX_PUBLISHING_MODULE="Le module <label style='font-size:14px;font-weight:bold;'>%s</label>est <label style='font-size:14px;font-weight:bold;'>%s</label>."
MSG_AJAX_MULTIPLE="<label style='font-size:14px;font-weight:bold;'>%s</label> modules <label style='font-size:14px;font-weight:bold;'>%s</label>"
MSG_AJAX_ASSIGNMENT_MODULE="Le module <label style='font-size:14px;font-weight:bold;'>%s</label> est %s %s <label style='font-size:14px;font-weight:bold;'>%s</label>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Le module <label style='font-size:14px;font-weight:bold;'>%s</label> est déplacé à la nouvelle position <label style='font-size:14px;font-weight:bold;'>%s</label>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="Le module %s est déplacé depuis la position %s."
MSG_AJAX_MOVE_ERROR="Module non assigné"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Paramètres sauvegardés"
MSG_AJAX_DUPLICATE="Le module <label style='font-size:14px;font-weight:bold;'>%s</label> est dupliqué par le nouvel enregistrement de l'ID: <label style='font-size:14px;font-weight:bold;'>%s</label>."
MSG_AJAX_TRASH="Module supprimé <label style='font-size:14px;font-weight:bold;'>%s</label>."

JSN_WARNING_ENABLE_PLUGIN="Merci d'activer <a href='index.php?option=com_plugins&filter_search=JSN Poweradmin'><b>Sytem - JSN Poweradmin</b></a> plugin avant de continuer."
JSN_ADMINBAR_CHECK_IN_BY="heckin b"

SHOW_UNPUBLISHED_MODULES="Modules"
SHOW_UNPUBLISHED_POSITIONS="Positions"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Ajouter une colonne"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Enlever une colonne"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Contenu"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Options"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Permission"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metadata"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Publication"

JSN_ASSIGNPAGE_ASSIGNTO="Assigner à:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Le montage de composant de mise en page <label style='font-size:14px;font-weight:bold;'>%s</label> de l'extension <label style='font-size:14px;font-weight:bold;'>%s</label> n'est pas encore supportée."
JSN_RAWMODE_MODULETYPE="Type de module:"

JSN_RAWMODE_PAGE_HELP_CONTENT="administrateur/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Aide"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Afficher l'aide interactive"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Masquer l'aide interactive"

JSN_MENU_ITEM_TYPE="Type d'élément de menu:&#013;"
JSN_RAWMODE_MENU="Menu"
JSN_RAWMODE_COMPONENT="Composant"
JSN_RAWMODE_MODULES="Modules"
JSN_RAWMODE_COMPONENT_ARTICLE="article(s)"
JSN_RAWMODE_COMPONENT_COLUMNS="colonne(s)"
JSN_RAWMODE_COMPONENT_LINKS="lien(s)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Articles principaux"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# Intro Articles"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...placé dans"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...arrangé"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="De haut en bas"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="De gauche à droite"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Liens"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Ordre de catégorie"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Sans ordre"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Titre par ordre alphabétique"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Titre par ordre alphabétique inverse"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Ordre de Gestion de catégories"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...incluant"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Niveaux de sous-catégories"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Utiliser Global"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Rien"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Tout"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="Niveau(x) de sous-catégories"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Ordre d'articles"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Ordre d'articles en vedette"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Le plus récent d'abord"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Le plus ancien d'abord"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Titre par ordre alphabétique"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Titre par ordre alphabétique inverse"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Auteur par ordre alphabétique"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Auteur par ordre alphabétique inverse"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Le plus visité"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Le moins visité"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Ordre de gestion d'article"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...basé sur"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="date"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Créé"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Modifié"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Publié"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Afficher &#8220;Lire plus&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Masquer"
JSN_RAWMODE_COMPONENT_SHOW="Afficher"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...avec limites de"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="caractère(s)"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Autoriser"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="Toutes les pages globalement"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="Cette page seulement"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# Autoriser"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Choisir l'endroit où appliquer tous les paramètres depuis cette fenêtre."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Show &#8220;Lire plus&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Afficher le titre de l'article"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Titre de l'auteur"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Colonne date"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...afficher"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...dans le format"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Colonne visites"

JSN_RAWMODE_MODULE_FILTER_DEFAULT_TEXT="filtrez..."

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="MISE EN PAGE VIDE"
COM_EMPTY= "EXTENSION VIDE"
JSN_EMPTY_CATEGORY="Catégorie vide"
JSN_EMPTY_CATEGORY_DESCRIPTION="Description d'une catégorie vide"

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Elément non instancié dans jQuery."
MSG_AUTO_DRAGDROP="Le module <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_">"_QQ_"JSN_TEXT1"_QQ_"</label> est déplacé à la nouvelle position <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_">"_QQ_"JSN_TEXT2"_QQ_"</label>."
MSG_AUTO_DRAGDROP_REDO="Le module <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_">"_QQ_"JSN_TEXT1"_QQ_"</label> ne pouvant sauvegarder vos changements, il revient à son ancienne position <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_">"_QQ_"JSN_TEXT2"_QQ_"</label>."
TITLE_EDIT_MODULE="Editer le module"
TITLE_SUBMENU_EDIT="Editer"
TITLE_CHANGE_POSITION="Changer la position"
TITLE_PAGE_CHANGE_POSITION="Sélectionner la position"
DEFAULT_TEXT_SEARCH="Rechercher..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Rechercher..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Rechercher..."
TITLE_SUBMENU_UNPUBLISH="Dé-publier"
TITLE_SUBMENU_PUBLISH="Publier"
TITLE_SUBMENU_ASSIGN="Assigné à..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="Toutes les pages"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="Cette page"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Page personnalisée"
TITLE_CUSTOM_PAGE_ASSIGN="Assigner module"
TITLE_SUBMENU_UNASSIGN="Dés-assigné depuis..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="Toutes les pages"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="Cette page"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Page personnalisée"
TITLE_UNASSIGN_CUSTOM_PAGES="Assigner module"
TITLE_SUBMENU_MORE="Plus"
TITLE_SUBMENU_DUPLICATE="Dupliquer"
TITLE_SUBMENU_TRASH="Poubelle"
TITLE_SUBMENU_OPTIONS="Options"
TITLE_MODULE_PAGE_OPTIONS="Options de module"
CONFIRM_PAGE_EMPTY_COMPONENT="Cette page ne comporte pas d'élément"
TITLE_SELECT_MODULE_TYPE_PAGE="Choisir le type de module"
TITLE_NEW_MODULE_PAGE="Nouveau module"
TITLE_SELECT_TEMPLATE="Choisir le gabarit"
TITLE_SUBMENU_CHECKIN="Enregistrer"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Afficher le ou les élément(s) de menu non publié(s)"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Cacher le ou les élément(s) de menu non publié(s)"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Afficher le ou les élément(s) désactivé(s) de la page"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Cacher le ou les élément(s) désactivé(s) de la page"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Afficher le ou les module(s) non publié(s) et la ou les position(s) vide(s)"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Cacher le ou les module(s) non publié(s) et la ou les position(s) vide(s)"

TITLE_EDIT_MENU_ITEM_PAGE="Détails d'éléments de menu"
CONFIRM_DELETE_MENU_ITEM="Etes-vous sûr(e) de vouloir supprimer l'élément de menu <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_">"_QQ_"JSN_TEXT1"_QQ_"</label>?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Choisir"
TITLE_SUBMENU_EDIT_MENU_ITEM="Editer"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Dé-publier"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Publier"
TITLE_SUBMENU_SUBPANEL_MORE="Plus"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Valider"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Changer en Accueil"
TITLE_SUBMENU_TRASH_MENU_ITEM="Poubelle"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Reconstruire"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Développer tout"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Réduire tout"
TITLE_SUBMENU_ADD_MENU_ITEM="Ajouter élément de menu"		

TITLE_SUBMENUTITLE_EDIT="Editer"
TITLE_SUBPANEL_MORE="Plus"
TITLE_PAGE_MENU_SETTINGS="Paramètres de menu"
TITLE_SUBMENUTITLE_DELETE="Effacer"
CONFIRM_DELETE_MENU="Etes-vous sûr(e) de vouloir supprimer le menu <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_">"_QQ_"JSN_TEXT1"_QQ_"</label>?"
TITLE_SUBMENUTITLE_OPTIONS="Options"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Options"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Développer tout"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Réduire tout"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Ajouter élément de menu"

TITLE_PAGE_MENUITEM_ADD_MENU="Paramètres de menu"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Sélectionner le type de menu"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Rechercher..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Ajouter un élément de menu"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Elément vide."

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Déployer tout"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Réduire tout"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Choisir l'élément"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Sélectionner tout"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Dé-sélectionner tout"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Dé-sélectionner l'élément"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Inverser la sélection"

JSN_CONFIRM_LINK_RENDER="Lien externe! Voulez-vous revenir en arrière?"
JSN_MESSAGE_TITLE="Message"
JSN_CONFIRM_TITLE="Etes-vous sûr(e)...?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Editer l'article"
JSN_RAWMODE_COMPONENT_EDIT_CONTACT="Edit Contact"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Editer l'article"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Editer la catégorie"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Editer la catégorie"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Editer l'auteur"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Editer l'auteur"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Afficher l'élément"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Masquer l'élément"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Pour cette page uniquement"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="Pour toutes les pages globalement"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Activer le lien"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Désactiver le lien"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Pour cette page uniquement"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Pour toutes les pages globalement"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Montrer en tant qu’icône"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Montrer en tant que texte"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Définir l'article et la mise en page"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Définir l'article et la mise en page"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Définir les sous-catégories"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Définir les sous-catégories"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Editer les paramètres"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="Paramètres "_QQ_"Lire plus"_QQ_""
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Définir la mise en page et le contenu"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Définir la mise en page et le contenu"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Trier par..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Titre"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Auteur"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Visites"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Appliquer les paramètres à toutes les pages globalement"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Appliquer les paramètres à cette page uniquement"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Basculer en mode texte"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Basculer en mode visuel"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="L'action "_QQ_"Editer"_QQ_" n'est pas permise pour les modules multiples."
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Enregistrer cet article pour l'éditer."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Voir les positions"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Ajouter module"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Voir les positions"

CONFIRM_DELETE_MODULE_MULTIPLE="Êtes-vous sûr de vouloir supprimer les modules sélectionnés?"
CONFIRM_DELETE_MODULE="Êtes-vous sûr de vouloir supprimer le module  *JSN_TEXT1* ? "

JSN_TIP_MENU_AREA="Dans ce tableau, vous pouvez voir et agir sur tous les menus disponibles et les éléments de menus."
JSN_TIP_MENU_ITEM="Vous pouvez <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_">cliquer glisser sur</label> les éléments de menu pour les déplacer. Vous pouvez aussi <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_">faire un clic droit</label> sur l'élément de menu pour voir les actions du menu contextuel."
JSN_TIP_MENU_MODE="Ce bouton vous permet de voir tous les éléments de menu non-publiés"
JSN_TIP_MODULE_AREA="Dans ce tableau, vous pouvez voir et agir sur tous les modules et positions disponibles."
JSN_TIP_MODULE_ITEM="Vous pouvez <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_">cliquer glisser sur</label> les modules pour les déplacer. Vous pouvez aussi <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_">faire un clic droit</label> sur les modules pour voir les actions du menu contextuel."
JSN_TIP_MODULE_MODE="Ce bouton vous permet de voir tous les modules non-assignés/non-publiés et les positions vides"
JSN_TIP_COMPONENT_AREA="Réduire tout"
JSN_TIP_COMPONENT_SUPPORTED="Quand c'est possible, vous pouvez faire un clic droit sur les éléments de contenu et voir les actions du menu contextuel."
JSN_TIP_COMPONENT_MODE="Ce bouton vous permet de voir tous les éléments de contenu, pour pouvoir les activer."
JSN_TIP_MODULE_POSITION="Vous pouvez <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_"> faire un clic droit</label> sur la position pour voir les actions du menu contextuel."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Documentation"
JSN_POWERADMIN_SUPPORT="Aide"
JSN_POWERADMIN_VOTE_ON_JED="Voter sur JED"
JSN_POWERADMIN_COPYRIGHT_BY="par"
JSN_POWERADMIN_FOLLOW_US="Nous suivre"
JSN_POWERADMIN_FIND_US_ON_FACEBOOK="Retrouvez-nous sur Facebook"
JSN_POWERADMIN_FOLLOW_US_ON_TWITTER="Suivez-nous sur Twitter"
JSN_POWERADMIN_UPDATE_AVAILABLE="Mises à jour disponibles"
JSN_POWERADMIN_UPDATE_NOW="Mettre à jour maintenant"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Styles de gabarits installés"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Obtenir plus de gabarits"

JSN_POWERADMIN_UPDATE_HEADING="Mise à jour %s"
JSN_POWERADMIN_BUTTON_CANCEL="Effacer"

JSN_POWERADMIN_VERSION="Version:"
JSN_POWERADMIN_AUTHOR="Auteur:"
JSN_POWERADMIN_COPYRIGHT="Copyright:"

JSN_POWERADMIN_UPDATE_AVAILABLE="Mises à jour disponibles"
JSN_POWERADMIN_UPDATE_NOW="Mettre à jour maintenant"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="Vous avez la dernière version."
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Echec de contact du serveur de versions"

JSN_DOWNLOAD_FILE_CORRUPT="Installation  impossible, le fichier télécharger est corrompu!"

; Config page
JSN_POWERADMIN_CONFIG="Configuration"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="Paramètres globaux"
JSN_POWERADMIN_CONFIG_LANGUAGES="Languages"
JSN_POWERADMIN_CONFIG_PERMISSION="Permission"

JSN_POWERADMIN_CONFIG_ADMINBAR="Barre d'Admin"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Gestionnaire de site"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Activer la barre épinglée"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Choisir "_QQ_"<b>Oui</b>"_QQ_", si vous voulez voir la barre épinglée en haut et toujours affichée."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Session admin infinie"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Choisir "_QQ_"<b>Oui</b>"_QQ_", si vous voulez rendre la session d'admin infinie."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Afficher l'avertissement de déconnexion."
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Choisir le nombre de minutes avant que la session n'expire. <hr />La valeur minimale qui peut être sélectionnée est "_QQ_"<b>1</b>"_QQ_"."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Ne pas afficher"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Sélectionner si vous ne voulez pas afficher de message d'avertissement."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Nombre d'historique"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Choisir le nombre d'éléments à afficher dans le panneau "_QQ_"Historique"_QQ_""

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Nombre de résultat de recherche"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Choisir le nombre maximum de résultat de recherche pour chaque champ de recherche. <hr />Un nombre trop important n'est pas recommandé, car cela rend la recherche très lente."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Recherche d'éléments supprimés"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Choisir “<b>Oui</b>” si vous voulez aussi rechercher les éléments supprimés."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Champ de recherche"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Sélectionner les zones où effectuer la recherche. <hr />Vous pouvez changer l'ordre de recherche en effectuant un cliqué glissé sur les zones."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Afficher l'aide au premier démarrage"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Choisir “<b>Oui</b>” si vous voulez automatiquement afficher les conseils au premier démarrage du gestionnaire de site. <hr />Ce paramètre basculera automatiquement à “<b>Non</b>” après l'affichage des conseils au premier démarrage."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Select "_QQ_"<b>Yes</b>"_QQ_" if you want to turn on adminbar."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Turn on AdminBar"


JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Sélectionner le(s) langage(s) à installer"
JSN_POWERADMIN_LANGUAGE_INSTALLED="installé"
JSN_POWERADMIN_CONFIG_LOGO_FILE="Fichier Logo"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="Sélectionner l'image que vous souhaitez utiliser comme logo.Si vous voulez cacher le logo, cliquer sur le bouton <strong> Cacher</strong>"
JSN_POWERADMIN_CONFIG_SELECT_LOGO_FILE="Sélectionner le fichier Logo"

JSN_POWERADMIN_CONFIG_LOGO_LINK="Lien du logo"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="Définissez l'URL où se trouve l'image du logo. Laisser ce paramètre vide si vous ne voulez pas que votre logo soit cliquable."

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="Ouvrer le lien en"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="Navigateur actuel"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="Nouveau navigateur"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="Régler la cible dans une fenêtre quand on clique sur le logo."

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo description"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Définisser le texte de description du logo qui s'affiche lorsque l'utilisateur place la souris sur celui ci"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Cliquer ici pour configurer votre propre logo"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Ajouter l'option "_QQ_"Désinstaller"_QQ_""
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="Sélectionner"_QQ_"<b>Oui</b>"_QQ_", si vous souhaitez configurer un élément du menu "_QQ_"<b>Désinstaller</b>"_QQ_" chaque élément du menu de la barre admin."

JSN_POWERADMIN_CONFIG_GENERAL="Général"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="Utilisateur"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Recherche et historique"

JSN_POWERADMIN_CONFIG_MINUTE_OR="minute(s), ou"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="Article(s)"

JSN_POWERADMIN_CONFIG_ENHANCEMENT="Amélioration"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="Améliorer le sélecteur de position"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="Désactiver cette option dans OUI pour utiliser le sélecteur JSN au lieu de Joomla par défaut! Sélecteur de position dans la page d'édition du module."

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Contenu d'articles"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Contenu de catégories"
JSN_POWERADMIN_COVERAGE_MODULES="Modules"
JSN_POWERADMIN_COVERAGE_PLUGINS="Plug-ins"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Styles de gabarits"
JSN_POWERADMIN_COVERAGE_USERS="Utilisateurs"
JSN_POWERADMIN_COVERAGE_MENUS="Menus de site"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Menus d'Admin"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Eléments par défaut"
JSN_POWERADMIN_COVERAGE_K2="Eléments K2"
JSN_POWERADMIN_COVERAGE_COM_K2="Elément:K2"
JSN_POWERADMIN_COVERAGE_ZOO="Composant Zoo"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Composant: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="Composant EasyBlog"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Composant: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Composant Virtuemart"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Composant: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Revoir sur JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Voir les autres produits"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Nous rejoindre sur Facebook"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Nous suivre sur twitter"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Regardez-nous sur  YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="<h3>Aide &amp; Support</h3><p>Vous avez des problèmes avec l'utilisation du produit? Pas d'inquiétude:</p>"
JSN_POWERADMIN_NEED_HELP="Vous rencontrez des problèmes en utilisant le produit? Pas de soucis:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Lire la documentation</a> au format PDF."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Demande d'aide dans le forum</a> à la communauté d'entraide."
JSN_POWERADMIN_SUBMIT_TICKET="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Soumettez un ticket dans le système de support dédié</a> et recevez une réponse sous 12 heures (seulement pour les détenteurs de l'édition<strong>PRO ILLIMITE</strong>."

JSN_POWERADMIN_FEEDBACK="<h3>Vos impressions</h3><p>Nous adorerions entendre ce que vous avez à dire:</p>"
JSN_POWERADMIN_WE_HEAR_YOU="Nous serions heureux d'avoir vos commentaires:"
JSN_POWERADMIN_SUBMIT_BUG="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Soumettez un rapport de bug</a> et nous le réparerons au plus vite."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Laisser un témoignage</a> qui sera publié sur la page<strong>"_QQ_"Témoignages d'utiisateurs"_QQ_"</strong>officielle."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Revoir le produit sur JED</a> si vous l'aimez."

; Context help
JSN_POWERADMIN_CONTEXT_01="Dans ce tableau, vous pouvez voir et agir sur tous les menus disponibles et les éléments de menu."
JSN_POWERADMIN_CONTEXT_02="Vous pouvez: <br /><ul><li><b>faire un cliquer glisser sur</b> les éléments de menu pour les déplacer.</li><li><b>Cliquez</b> sur les éléments de menu pour voir les actions du menu contextuel.</li></ul>"
JSN_POWERADMIN_CONTEXT_03="Ce bouton vous permet de voir les éléments de menu non publiés"
JSN_POWERADMIN_CONTEXT_04="Dans ce tableau, vous pouvez voir et agir sur le contenu des éléments. Pour l'instant, seuls les éléments les plus populaires sont supportés, mais la liste s'agrandira."
JSN_POWERADMIN_CONTEXT_05="Dans ce tableau, vous pouvez voir et agir sur tous les modules disponibles et les positions."
JSN_POWERADMIN_CONTEXT_06="Ce bouton vous permet de voir tous les modules et les positions non assignés/non publiés"
JSN_POWERADMIN_CONTEXT_07="Vous pouvez <b>cliquer</b> sur les éléments pour voir les actions du menu contextuel."
JSN_POWERADMIN_CONTEXT_08="Ce bouton vous permet de voir tous les éléments de contenu désactivés, pour pouvoir les activer."
JSN_POWERADMIN_CONTEXT_09="Vous pouvez <b>cliquer</b> sur les positions pour voir les actions du menu contextuel."
JSN_POWERADMIN_CONTEXT_10="Vous pouvez: <br /><ul><li><b>faire un cliqué glissé sur</b> les modules pour les déplacer.</li><li><b>Cliquez</b> sur les modules pour voir les actions du menu contextuel.</li><li><b>Maintenir CTRL + clic</b> pour faire une sélection multiple de modules.</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="Le template que vous utilisez n'est pas pris en charge actuellement, mais nous y travaillons!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Activer l'extension Curl pour utiliser cette fonction."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Accès au gestionnaire de site"
JSN_POWERADMIN_ACCESS_SITESEARCH="Rechercher sur le site"

;Framework
JSN_POWERADMIN_FRAMEWORK_NOT_INSTALLED="JSN Framework n'est pas installé ou bien est déactivé."

;Menu custom assets
JSN_POWERADMIN_MENUASSETS_LOAD_CUSTOM_ASSETS="Charger la personnalisation"
JSN_POWERADMIN_MENUASSETS_CUSTOM_CSS_FILES="CSS personnalisés"
JSN_POWERADMIN_MENUASSETS_CUSTOM_JS_FILES="Dossier JS Personnalisé"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_SAME_LEVEL_MENU="Appliquer pour tous les éléments du dossier, y compris les dossiers parents"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_CHILDREN_ITEMS="Apply to children menu items" 
JSN_POWERADMIN_MENUASSETS_APPLY_ALL_CONFIRM="Cette action sera appliquée à tous les éléments parents. Elle est irréversible, souhaitez vous continuer ?"
JSN_POWERADMIN_MENUASSETS_EDIT="Édition"
JSN_POWERADMIN_MENUASSETS_DONE="Terminer"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="Utiliser une action personnalisée pour les éléments de menu"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="Activer cette option pour apporter une incidence sur les éléments d'un menu personnalisé"
JSN_POWERADMIN_MENUASSETS_NOT_EXISTED_TITLE="Vous ne pouvez pas choisir ce fichier car il n'existe pas."
JSN_POWERADMIN_MENUASSETS_HELP_CSS="Définir le chemin pour les fichiers CSS à charger. Vous pouvez saisir à la fois un chemin absolu (http:// ...) et/ou relative (à partir de la racine Joomla)."
JSN_POWERADMIN_MENUASSETS_HELP_JS="Définir le chemin pour les fichiers JS à charger. Vous pouvez saisir à la fois un chemin absolu (http:// ...) et/ou relative (à partir de la racine Joomla)."

;Extensions management page
JSN_POWERADMIN_EXTPAGE_NOT_INSTALLED="Non installé"
JSN_POWERADMIN_EXTPAGE_SUPORTED_EXT="Support des extensions"
JSN_POWERADMIN_EXTPAGE_PLUGINS="Plugins"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED="Ce composant n'est pas présent dans votre système"
JSN_POWERADMIN_EXTPAGE_INSTALL="Installer"
JSN_POWERADMIN_EXTPAGE_ENABLE="Activer"
JSN_POWERADMIN_EXTPAGE_DISABLE="Dé-activer"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED_EXPLAIN="Ce plugin ne peut pas être installé, car l'extension elle-même n'est pas installée sur votre site web"  

;Supported extensions spotlight
JSN_POWERADMIN_EXT_SPOTLIGHT_INSTALL_EXTENSION="Installer le support pour la recherche dans les"
JSN_POWERADMIN_EXT_SPOTLIGHT_ENABLE_EXTENSION="Activer la protection à la recherche dans"

;Template manager
JSN_POWERADMIN_TM_MAKE_DEFAULT="Faire défaut"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE="Uninstall template"
JSN_POWERADMIN_TM_CLOSE_BEFORE_DELETE="You are editing this style, please finish your work (Save/Close) before deleting it."
JSN_POWERADMIN_TM_CLOSE_BEFORE_UNINSTALL="You are editing this style, or template of this style, please finish your work (Save/Close) before uninstalling it."
JSN_POWERADMIN_TM_ALREADY_DEFAULT="This style is already set as default"
JSN_POWERADMIN_TM_CANNOT_DELETE_DEFAULT="Cannot delete default style or last style of a template"
JSN_POWERADMIN_TM_CANNOT_UNINSTALL_DEFAULT="Cannot uninstall template with style set as default"

JSN_POWERADMIN_TM_DELETE_STYLE_CONFIRM="Are you sure you want to delete template style {JSN_TMP_NAME}?"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE_CONFIRM="Are you sure you want to uninstall template {JSN_TMP_NAME}?"