; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Управление сайтом"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Управление сайтом"
JSN_RAWMODE_HELP_TITLE="Показать / скрыть интерактивный тур помощи"
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Поиск по сайту"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Конфигурация"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - о модуле"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Обновление"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla Шаблоны"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Менеджер сайта"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Менеджер сайта (визуальный)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Поиск по сайту"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Конфигурация"
JSN_POWERADMIN_MENU_ABOUT_TEXT="О нас"
JSN_POWERADMIN_MENU_HELP_TEXT="Help"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Включение шаблона"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Визуальный режим"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="RAW режим"
JSN_POWERADMIN_CREATE_NEW_MODULE="Создание нового модуля"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Включить плагин для помощи  компоненту"
JSN_POWERADMIN_ADD_NEW_MENU="Добавить новое меню"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Добавить новый элемент меню"
JSN_BLOCKS_SHOW = "Показать Блоки"
JSN_NORMAL_SHOW = "Обычное отображение"
JSN_EDIT="Редактировать"
JSN_DELETE="Удалить"
JSN_REBUILD="Перестраивать"
JSN_OPTIONS="Опции"
JSN_SETTING="Настройки"
JSN_PUBLISHING="Публикации"
JSN_CHECKIN="Проверить в"
JSN_TRASH="Корзина"
JSN_MAKEHOME="Сделать стартовой"
JSN_REBUILD="Перестраивать"
JSN_DUPLICATE="Копия"
JSN_EXPAND_ALL="Развернуть все"
JSN_COLLAPSE_ALL="Свернуть все"
JSN_SHOW_PUBLISHED="Показать неопубликованные"
JSN_TOOLBAR_UNPUBLISH_MODULES="Неопубликованные модулей"
JSN_TOOLBAR_INACTIVE_POSITIONS="Основная позиция"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Основной модуль"
JSN_TOOLBAR_CREATE_NEW_MODULE="Создать новый модуль"
JSN_TOOLBAR_SELECT_POSITION_HINT="Выберите позицию модуля"
JSN_CANCEL_CREATE_NEW_MODULE="Отменить"
JSN_CONFIRM_LINK_RENDER="Внешняя ссылка! Вы хотите вернуться?"
JSN_LABEL_ASSIGNMENT="Назначить на:"
JSN_ASSINGMENT_ALLPAGES="Все страницы"
JSN_ASSINGMENT_NOPAGES="Нет страниц"
JSN_ASSINGMENT_ONSELECTPAGES="Избранные страницы"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Все страницы, кроме выбранных ..."
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Меню"
JSN_ASSIGN_PAGES_LABEL="Страницы:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Нет доступных миниатюр"

MSG_AJAX_ERROR="<b>Ошибка:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="Module <b>%s</b> is <b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> modules <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="Module <b>%s</b> is %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Module <b>%s</b> is moved to new position in position <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="Модуль %s преместить из положения%s."
MSG_AJAX_MOVE_ERROR="Модуль не установлен"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Настройки сохранены"
MSG_AJAX_DUPLICATE="Module <b>%s</b> is duplicated to new record ID: <b>%s</b>."
MSG_AJAX_TRASH="Trashed module <b>%s</b>."

JSN_WARNING_ENABLE_PLUGIN="Please enable <a href='index.php?option=com_plugins&filter_search=JSN Poweradmin'><b>Sytem - JSN Poweradmin</b></a> plugin before continue."
JSN_ADMINBAR_CHECK_IN_BY="heckin b"

SHOW_UNPUBLISHED_MODULES="Модули"
SHOW_UNPUBLISHED_POSITIONS="Позиции"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Добавление одного столбца"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Убрать одну колонку"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Содержание"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Опции"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Разрешение"
JSN_ARTICLE_VIEW_METADATA_TITLE="Метаданные"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Публикации"

JSN_ASSIGNPAGE_ASSIGNTO="Назначить:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Component editing for layout <b>%s</b> of extension <b>%s</b> is not supported yet."
JSN_RAWMODE_MODULETYPE="Тип модуля: "

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Помощь"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Показать интерактивный тур помощи"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Скрыть интерактивный тур помощи"

JSN_MENU_ITEM_TYPE="Тип пункта меню: &#013;"

JSN_RAWMODE_MENU="Menu"
JSN_RAWMODE_COMPONENT="Component"
JSN_RAWMODE_MODULES="Modules"
JSN_RAWMODE_COMPONENT_ARTICLE="статьи (статья)"
JSN_RAWMODE_COMPONENT_COLUMNS="столбец (ы)"
JSN_RAWMODE_COMPONENT_LINKS="ссылка (ы)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Ведущей статьи"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# Статьи введение"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="Помещен в ..."
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="Организовал ..."
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="Сверху вниз"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="Слева направо:"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Ссылки"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Порядок Категорий"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Без номера"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Название по алфавиту"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Название в обратном порядке по алфавиту"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Заказ  категорий в менеджере"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="В том числе..."
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Уровень подкатегорий"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Глобальное использование"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Отсутствует"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Все"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="Уровнь (и) Подкатегорий"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Порядок статей"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Рекомендуемый порядок статей"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="В обратном порядке"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Возрастание"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Название По алфавиту"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Название в обратном порядке"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Автор по алфавиту"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Авторы в обратном порядке "
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Большинство просмотров"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Мало просмотров"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Заказ в менеджере статей "
JSN_RAWMODE_COMPONENT_ORDER_DATE="... На базе"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="дата"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Созданный"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Модифицированный"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Опубликованный"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Показать &#8220;Читать&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Скрывать"
JSN_RAWMODE_COMPONENT_SHOW="Показывать"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="... С ограничением"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="символ (ы)"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Подать заявку"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="Все глобальные страницы "
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="Только страница "
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# Заявки для"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Выберите область, чтобы применить все настройки из этого окна."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Показать &#8220;Читать&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Показать Название статьи"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE=" Название Автора"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE=" колонка даты"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="Показать ..."
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="В формате ..."
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Колонка просмотров "

JSN_RAWMODE_MODULE_FILTER_DEFAULT_TEXT="filter..."

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="Пустой макет"
COM_EMPTY= "Пустое расширение"
JSN_EMPTY_CATEGORY="Пустые категории"
JSN_EMPTY_CATEGORY_DESCRIPTION=" описание пустых категории "

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Element not instanceof in jQuery."
MSG_AUTO_DRAGDROP="Module <b>&quot;JSN_TEXT1&quot;</b> is moved to new position in position <b>&quot;JSN_TEXT2&quot;</b>."
MSG_AUTO_DRAGDROP_REDO="Module <b>&quot;JSN_TEXT1&quot;</b> can not save your changed so it is moved back to old position <b>&quot;JSN_TEXT2&quot;</b>."
TITLE_EDIT_MODULE="Редактировать модуль"
TITLE_SUBMENU_EDIT="Редактировать"
TITLE_CHANGE_POSITION="Посмотрерть позицию"
TITLE_PAGE_CHANGE_POSITION="Выбор позиции"
DEFAULT_TEXT_SEARCH="Поиск..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Поиск..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Поиск..."
TITLE_SUBMENU_UNPUBLISH="Отменить публикацию"
TITLE_SUBMENU_PUBLISH="Публиковать"
TITLE_SUBMENU_ASSIGN="Назначают по ..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="Все страницы"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="На этой странице"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Пользовательские страницы"
TITLE_CUSTOM_PAGE_ASSIGN="Назначение модуля"
TITLE_SUBMENU_UNASSIGN="Отменить назначение от ..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="Все страницы"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="На этой странице"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Пользовательские страницы"
TITLE_UNASSIGN_CUSTOM_PAGES="Назначение модуля"
TITLE_SUBMENU_MORE="Больше"
TITLE_SUBMENU_DUPLICATE="Дублировать"
TITLE_SUBMENU_TRASH="Корзина"
TITLE_SUBMENU_OPTIONS="Опции"
TITLE_MODULE_PAGE_OPTIONS="Параметры модуля"
CONFIRM_PAGE_EMPTY_COMPONENT="Эта страница не имеет компонент элемента."
TITLE_SELECT_MODULE_TYPE_PAGE="Выберите тип модуля"
TITLE_NEW_MODULE_PAGE="Новый модуль"
TITLE_SELECT_TEMPLATE="Выбор шаблона"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Показать неопубликованный пункт (ы) меню "
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Скрыть неопубликованный пункт (ы) меню "

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Показать отключить элемент (ы) на странице"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Скрыть неверные элемент (ы) на странице"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Показать неопубликованных модули и пустой позиции "
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Скрыть неопубликованных модули  и пустой позиции "

TITLE_EDIT_MENU_ITEM_PAGE="Детали пунктов меню"
CONFIRM_DELETE_MENU_ITEM="Вы действительно хотите удалить пункт меню  *JSN_TEXT1*?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Выбрать"
TITLE_SUBMENU_EDIT_MENU_ITEM="Редактировать"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Отменить публикацию"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Публиковать"
TITLE_SUBMENU_SUBPANEL_MORE="Больше"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Проверить"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Сделать стартовой"
TITLE_SUBMENU_TRASH_MENU_ITEM="Корзина"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Перестраивать"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Развернуть все"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Свернуть все"
TITLE_SUBMENU_ADD_MENU_ITEM="Добавить пункт меню"		

TITLE_SUBMENUTITLE_EDIT="Редактировать"
TITLE_SUBPANEL_MORE="Больше"
TITLE_PAGE_MENU_SETTINGS="Меню Настройки"
TITLE_SUBMENUTITLE_DELETE="Удалить"
CONFIRM_DELETE_MENU="Вы действительно хотите удалить меню  *JSN_TEXT1*?"
TITLE_SUBMENUTITLE_OPTIONS="Опции"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Опции"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Развернуть все"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Свернуть все"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Добавить пункт меню"

TITLE_PAGE_MENUITEM_ADD_MENU="Меню настройки"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Выбрать тип Меню"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Поиск..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Добавить элемент меню"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Пустые элементы"

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Развернуть все"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Свернуть все"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Выбрать элемент"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Отметить все "
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Отменить все"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Отменить пункт"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Название страницы"

JSN_CONFIRM_LINK_RENDER="Внешняя ссылка! Вы хотите вернуться?"
JSN_MESSAGE_TITLE="Сообщение"
JSN_CONFIRM_TITLE="Вы уверены ...?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Редактор названий"
JSN_RAWMODE_COMPONENT_EDIT_CONTACT="Edit Contact"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Редактор Названий"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Редактор категорий"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Редактировать  Категорию"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Редактирование автора"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Редактирование Автора"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Показать элементы"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Скрыть элемент"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Только для этой страницы"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="Для всех страниц глобально"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Включить ссылки"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Отключить ссылки"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Только для этой страницы"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Для всех страниц глобально"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Показывать как иконки"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Показывать как текст"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Установите статьи и расположение"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Установите статьи и расположение"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Установка подкатегорий"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Установка Подкатегорий"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Редактирование натроек"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="&quot;Read More&quot; Settings"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Установить расположение и содержание"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Установите отметки содержимого"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Фильтровать по..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Название"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Автор"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Хиты"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Применить настройки ко всем страницам глобально"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Применить настройки только для  этой страницы"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Переключить в текстовый режим"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Переключение  на визуальный режим"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="Операция *Изменить*, не разрешен для нескольких модулей."
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Check-in this item in order to Edit it."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Просмотр позиций"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Добавить модуль"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Просмотр позиций"

CONFIRM_DELETE_MODULE_MULTIPLE="Are you sure you want to delete selected modules? "
CONFIRM_DELETE_MODULE="Are you sure you want to delete module JSN_TEXT1*? "

JSN_TIP_MENU_AREA="В этой панели, вы можете просматривать и работать на всех пунктах меню ."
JSN_TIP_MENU_ITEM="Вы можете <b>Перетаскивать</b> пункты меню. Так же вы можете:<b>правая кнопка мыши</b> чтобы увидеть контестное меню."
JSN_TIP_MENU_MODE="Эта кнопка позволяет вам просматривать все неопубликованные пункты меню."
JSN_TIP_MODULE_AREA="В этой панели, вы можете просматривать и работать на всех модулях  и позициях."
JSN_TIP_MODULE_ITEM="Вы можете <b>претаскивать</b> модули. Так же <b>правая кнопка мыши</b> по модулю для просмотра содержания контекстного меню."
JSN_TIP_MODULE_MODE="Эта кнопка позволяет вам видеть Все неназначенный / неопубликованных модули и пустые позиции."
JSN_TIP_COMPONENT_AREA="В этой панели, вы можете просматривать и работать над компонентами содержания. Сейчас только некоторые популярные компоненты поддерживаются, но мы будем расширять этот список."
JSN_TIP_COMPONENT_SUPPORTED="Если поддерживается, вы можете сделать, щелкните правой кнопкой мыши по содержанию элементов и увидеть контекстное меню с операциями."
JSN_TIP_COMPONENT_MODE="Эта кнопка позволяет вам просмотреть все отключенные элементы содержания, так что вы можете включить их."
JSN_TIP_MODULE_POSITION="Вы можете <b>нажмите правую кнопку мыши</b> по позиции  чтобы увидеть контекстное меню с операциями."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Документация"
JSN_POWERADMIN_SUPPORT="Поддержка"
JSN_POWERADMIN_VOTE_ON_JED="Голосование по JED"
JSN_POWERADMIN_COPYRIGHT_BY="By"
JSN_POWERADMIN_FOLLOW_US="Следуйте за нами"
JSN_POWERADMIN_UPDATE_AVAILABLE="Обновления доступны."
JSN_POWERADMIN_UPDATE_NOW="Обновить сейчас"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Установленные шаблоны стилей"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Получить больше шаблонов"

JSN_POWERADMIN_UPDATE_HEADING="Обновление %s"
JSN_POWERADMIN_BUTTON_CANCEL="Отменить"

JSN_POWERADMIN_VERSION="Версия:"
JSN_POWERADMIN_AUTHOR="Автор:"
JSN_POWERADMIN_COPYRIGHT="Авторские права:"

JSN_POWERADMIN_UPDATE_AVAILABLE="Обновления доступны."
JSN_POWERADMIN_UPDATE_NOW="Обновить сейчас"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="У вас  последняя версия."
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Не удалось связаться с  сервером."

JSN_DOWNLOAD_FILE_CORRUPT="Невозможно установить, загруженный файл поврежден!"

; Config page
JSN_POWERADMIN_CONFIG_ADMINBAR="Админ панель"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Управление сайтом"
JSN_POWERADMIN_CONFIG_LANGUAGES="Языки"
JSN_POWERADMIN_CONFIG_PERMISSION="Допуск"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Установите ВАЖНО панель"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Выберите *ДА*,  если вы хотите установить панель вверху, и видить её все время."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Администратор Сессии бесконечны"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Выбрать *Да*,  если вы хотите, чтобы сессия администратора была бесконечна."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Показать  предупреждение в"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Установить количество минут сессии администратора до предупреждения .  Минимальное значение *1*."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Не показывать"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Нажмите здесь,  если вы не хотите, чтобы показывались предупреждения"

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Номер истории"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Установить количество пунктов, которые будут отображаться в &quot;Истории&quot; "

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Количество Результатов  поиска"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Установить максимальное количество результатов поиска для каждой зоны.  Не рекомендуется устанавливать большое количество , поскольку это может занять слишком много времени для поиска.."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Поиск элементов в корзине"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Выбрать *Да* если вы хотите найти удаленые элементы."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Покрытие поиска"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Выбор областей для выполнения операции поиска.   Вы можете изменить порядок поиска путем перетаскивания области."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Показать Помощь при первом запуске"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="выбрать *Да* если вы хотите, чтобы автоматически показывалась помощь при первом запуске Менеджера.  Этот параметр будет автоматически устанавливается на *нет* после первого запуска"

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Select *Yes* if you want to turn on adminbar."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Turn on AdminBar"


JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Выберите язык (ы) для установки"
JSN_POWERADMIN_LANGUAGE_INSTALLED="установлен"
JSN_POWERADMIN_CONFIG_LOGO_FILE="Файл логотипа"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="Выберите файл изображения который вы хотите использовать в качестве логотипа. Если вы хотите скрыть логотип полностью, нажмите кнопку <strong>Чисто</strong>"

JSN_POWERADMIN_CONFIG_LOGO_LINK="Ссылка на логотип"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="Установить URL, для связи логотипа с ним . Оставьте этот параметр пустым, если вы не хотите, чтобы ваш логотип будет кликабельным."

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="Open Link in"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="Current browser"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="New browser"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="Set window target when clicking on Logo."

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Лозунг логотипа"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Установить лозунгом текст, который будет отображаться при наведении мыши на логотип"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Нажмите, чтобы установить свой собственный логотип"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Добавить "_QQ_"Удалить"_QQ_" Функции"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="Выбрать "_QQ_"<b>Да</b>"_QQ_", if you want to set add menu item "_QQ_" <b>Uninstall</b>"_QQ_" to each component menu on AdminBar."

JSN_POWERADMIN_CONFIG_GENERAL="General"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="User"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Search & History"

JSN_POWERADMIN_CONFIG_MINUTE_OR=" минут(ы) или"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="пункт(ы)"

JSN_POWERADMIN_CONFIG_ENHANCEMENT="Enhancement"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="Enhance Module position chooser"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="Turn this option into YES to use JSN position chooser instead of default Joomla! position chooser in Module editing page."

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Содержание статьи"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Содержимое категории"
JSN_POWERADMIN_COVERAGE_MODULES="Модули"
JSN_POWERADMIN_COVERAGE_PLUGINS="Плагины"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Шаблон стилей"
JSN_POWERADMIN_COVERAGE_USERS="Пользователи"
JSN_POWERADMIN_COVERAGE_MENUS="Меню сайта"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Админ меню"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Компоненты по умолчанию"
JSN_POWERADMIN_COVERAGE_K2="К2 компоненты"
JSN_POWERADMIN_COVERAGE_COM_K2="Компонент: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo Компонент"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Компонент: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog Компонент"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Компонент: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Компонент Virtuemart"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Компонент: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Рецензия на JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Смотреть другие товары"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Присоединяйся к нам на Facebook"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Следуйте за нами на Твиттере"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Смотрите нас на YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="<h3>Help &amp; Support</h3><p>возникли проблемы с использованием этого продукта? Не беспокойтесь:</p>"
JSN_POWERADMIN_NEED_HELP="Возникли проблемы при использовании продукта? :"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Читать документацию</a> в PDF формате"
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Задайте вопрос на Форуме</a> для общей помощи."
JSN_POWERADMIN_SUBMIT_TICKET="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">задайте вопрос на Support System</a> and get answer within 12 hours (только для <strong>PRO UNLIMITED</strong> edition пользователей)."

JSN_POWERADMIN_FEEDBACK="<h3>Обратная связь</h3><p>Мы хотели бы услышать, что вы говорите:</p>"
JSN_POWERADMIN_WE_HEAR_YOU="Что говорят о нас:"
JSN_POWERADMIN_SUBMIT_BUG="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Отправить сообщение об ошибке </a> и мы исправим."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Дайте характеристику </a> для размещения на офицальной страничке <strong>&quot;Клиенты о нас&quot;</strong> ."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_"> Обзор продукта на JED </a> если он Вам нравиться."

; Context help
JSN_POWERADMIN_CONTEXT_01="В этой панели, вы можете просматривать и работать на всех доступных меню и его пунктах"
JSN_POWERADMIN_CONTEXT_02="Вы можете: <br /><ul><li><b>Перетаскивать</b> меню.</li><li><b>нажмите</b> в меню, чтобы увидеть контекст меню операций.</li></ul>"
JSN_POWERADMIN_CONTEXT_03="Эта кнопка позволяет вам просматривать все неопубликованные пункты меню."
JSN_POWERADMIN_CONTEXT_04="В этой панели, вы можете просматривать и работать с компонентом содержания. Сейчас поддерживаются только некоторые популярные компоненты , но мы будем расширять этот список."
JSN_POWERADMIN_CONTEXT_05="В этой панели, вы можете просматривать и работать на всех доступных модулях  и позициях"
JSN_POWERADMIN_CONTEXT_06="Эта кнопка позволяет вам увидеть все нераспределенные / неопубликованных модулей и пустые позиции"
JSN_POWERADMIN_CONTEXT_07="Вы можете: <b> нажмите </ B> на элементы, чтобы увидеть контекстное меню с операциями."
JSN_POWERADMIN_CONTEXT_08="Эта кнопка позволяет вам просмотреть все отключенные элементы содержания, так что вы можете включить их."
JSN_POWERADMIN_CONTEXT_09="Вы можете: <b> нажмите </ B> на позиции, чтобы увидеть контекстное меню с операциями."
JSN_POWERADMIN_CONTEXT_10="Вы можете: <br /><ul><li><b>Перетаскивание</b> модулей.</li><li><b>нажмите</b> на модули, чтобы увидеть контекстное меню операций. .</li><li><b>удержания клавиши CTRL + клик мыши</b> чтобы выбрать несколько модулей.</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="В шаблон который вы используете в данный момент не поддерживается, но мы работаем над этим!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Пожалуйста, включите Curl расширение использования этой функции."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Менеджер доступа к сайту"
JSN_POWERADMIN_ACCESS_SITESEARCH="Поиск по сайту"

;Framework
JSN_POWERADMIN_FRAMEWORK_NOT_INSTALLED="JSN Framework не установлен или отключен"

;Menu custom assets
JSN_POWERADMIN_MENUASSETS_LOAD_CUSTOM_ASSETS="Загрузка пользовательских активов"
JSN_POWERADMIN_MENUASSETS_CUSTOM_CSS_FILES="Пользовательские файлы CSS"
JSN_POWERADMIN_MENUASSETS_CUSTOM_JS_FILES="Пользовательские файлы JS"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_SAME_LEVEL_MENU="Appy for all menu items with same parent also"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_CHILDREN_ITEMS="Apply to children menu items" 
JSN_POWERADMIN_MENUASSETS_APPLY_ALL_CONFIRM="This assets will be applied for all same parent menu items. This can not be undone, are you sure you want to set it?"
JSN_POWERADMIN_MENUASSETS_EDIT="Редактировать"
JSN_POWERADMIN_MENUASSETS_DONE="Выполнено"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="Use custom assets for menuitem"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="Enable this option to make Menu Item custom assets have affect"
JSN_POWERADMIN_MENUASSETS_NOT_EXISTED_TITLE="Вы не можете выбрать этот файл, потому что он не существует."
JSN_POWERADMIN_MENUASSETS_HELP_CSS="Define path to CSS files to be loaded. You can input both absolute (http://...) and relative (starting from Joomla root) path."
JSN_POWERADMIN_MENUASSETS_HELP_JS="Define path to JS files to be loaded. You can input both absolute (http://...) and relative (starting from Joomla root) path."

;Extensions management page
JSN_POWERADMIN_EXTPAGE_NOT_INSTALLED="Not installed"
JSN_POWERADMIN_EXTPAGE_SUPORTED_EXT="Extensions Support"
JSN_POWERADMIN_EXTPAGE_PLUGINS="Plugins"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED="This component did not exist on your system"
JSN_POWERADMIN_EXTPAGE_INSTALL="Install"
JSN_POWERADMIN_EXTPAGE_ENABLE="Enable"
JSN_POWERADMIN_EXTPAGE_DISABLE="Disable"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED_EXPLAIN="This plugin cannot be installed, because the extension itself is not installed on your website"  

;Supported extensions spotlight
JSN_POWERADMIN_EXT_SPOTLIGHT_INSTALL_EXTENSION="Install support for searching within"
JSN_POWERADMIN_EXT_SPOTLIGHT_ENABLE_EXTENSION="Enabled coverage to searching within"

;Template manager
JSN_POWERADMIN_TM_MAKE_DEFAULT="Make Default"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE="Uninstall template"
JSN_POWERADMIN_TM_CLOSE_BEFORE_DELETE="You are editing this style, please finish your work (Save/Close) before deleting it."
JSN_POWERADMIN_TM_CLOSE_BEFORE_UNINSTALL="You are editing this style, or template of this style, please finish your work (Save/Close) before uninstalling it."
JSN_POWERADMIN_TM_ALREADY_DEFAULT="This style is already set as default"
JSN_POWERADMIN_TM_CANNOT_DELETE_DEFAULT="Cannot delete default style or last style of a template"
JSN_POWERADMIN_TM_CANNOT_UNINSTALL_DEFAULT="Cannot uninstall template with style set as default"

JSN_POWERADMIN_TM_DELETE_STYLE_CONFIRM="Are you sure you want to delete template style {JSN_TMP_NAME}?"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE_CONFIRM="Are you sure you want to uninstall template {JSN_TMP_NAME}?"