; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Menadžer sajta"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Menadžer sajta"
JSN_RAWMODE_HELP_TITLE="Prikaži/sakrij interaktivnu pomoć."
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Pretragasajta"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Konfiguracija"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - O"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Ažuriranje"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla predlošci"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Menadžer sajta"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Menadžer sajta (vizuelni)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Pretraga sajta"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Konfiguracija"
JSN_POWERADMIN_MENU_ABOUT_TEXT="O"
JSN_POWERADMIN_MENU_HELP_TEXT="Help"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Promeni predložak"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Vizuelni mod"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="RAW mod"
JSN_POWERADMIN_CREATE_NEW_MODULE="Kreiraj novi modul"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Omogućeni dodatak za pomoć ovoj komponenti."
JSN_POWERADMIN_ADD_NEW_MENU="Dodaj novi meni"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Dodaj novu stavku menija"
JSN_BLOCKS_SHOW = "Blok prikaz"
JSN_NORMAL_SHOW = "Normalan prikaz"
JSN_EDIT="Uzmeni"
JSN_DELETE="Obriši"
JSN_REBUILD="Napravi ponovo"
JSN_OPTIONS="Opcije"
JSN_SETTING="Podešavanja"
JSN_PUBLISHING="Objavljivanje"
JSN_CHECKIN="Prijava"
JSN_TRASH="Brisanje"
JSN_MAKEHOME="Postavi za početnu stranu"
JSN_REBUILD="Napravi ponovo"
JSN_DUPLICATE="Kopija"
JSN_EXPAND_ALL="Raširi sve"
JSN_COLLAPSE_ALL="Skupi sve"
JSN_SHOW_PUBLISHED="Prikaži neobjavljenje"
JSN_TOOLBAR_UNPUBLISH_MODULES="Neobjavljeni moduli"
JSN_TOOLBAR_INACTIVE_POSITIONS="Naglašavanje pozicije"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Naglašavnje modula"
JSN_TOOLBAR_CREATE_NEW_MODULE="Kreiraj novi modul"
JSN_TOOLBAR_SELECT_POSITION_HINT="Odaberi poziciju modula"
JSN_CANCEL_CREATE_NEW_MODULE="Otkaži"
JSN_CONFIRM_LINK_RENDER="Spoljni link! Da li želite povratak nazad?"
JSN_LABEL_ASSIGNMENT="Dodeli na:"
JSN_ASSINGMENT_ALLPAGES="Sve strane"
JSN_ASSINGMENT_NOPAGES="Ni jednu stranu"
JSN_ASSINGMENT_ONSELECTPAGES="Odabrane strane"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Sve strane osim odabranih..."
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Meni"
JSN_ASSIGN_PAGES_LABEL="Strane:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Nema raspoloživih iokonica"

MSG_AJAX_ERROR="<b>Greška:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="Modul <b>%s</b> je <b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> moduli <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="Modul <b>%s</b> je %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Modul <b>%s</b> je premešten na novu poziciju na poziciji <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="Modul %s ije premešten sa pozicije %s."
MSG_AJAX_MOVE_ERROR="Modul nije postavljen"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Snimljeno podešavanje "
MSG_AJAX_DUPLICATE="Modul <b>%s</b> je dupliciran na novi zapis ID: <b>%s</b>."
MSG_AJAX_TRASH="Obrisani modul <b>%s</b>."

JSN_WARNING_ENABLE_PLUGIN="Molim omogućite <a href="_QQ_"index.php?option=com_plugins&filter_search=JSN PowerAdmin"_QQ_"><b>Sistem - JSN PowerAdmin</b></a> dadatak pre nego što nastavite."
JSN_ADMINBAR_CHECK_IN_BY="Provera od"

SHOW_UNPUBLISHED_MODULES="Moduli"
SHOW_UNPUBLISHED_POSITIONS="Pozicije"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Dodavanje jedne kolone"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Oduzimanje jede kolone"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Sadržaj"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Opcije"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Dozvole"
JSN_ARTICLE_VIEW_METADATA_TITLE="Meta podatci"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Objavljovanje"

JSN_ASSIGNPAGE_ASSIGNTO="Dadeli:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Izmena komponente za raspored <b>%s</b> dadataka <b>%s</b> još nije podržana."
JSN_RAWMODE_MODULETYPE="Tip modula:"

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Pomoć"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Prikaži interaktivnu pomoć"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Sakrij interaktivnu pomoć"

JSN_MENU_ITEM_TYPE="Tip stavke menija:&#013;"

JSN_RAWMODE_MENU="Menu"
JSN_RAWMODE_COMPONENT="Component"
JSN_RAWMODE_MODULES="Modules"
JSN_RAWMODE_COMPONENT_ARTICLE="članak(ci)"
JSN_RAWMODE_COMPONENT_COLUMNS="kolona(e)"
JSN_RAWMODE_COMPONENT_LINKS="link(ovi)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Vodeći članci"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# Uvodni članci"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...stavljeni u"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...raspoređeni"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="Sa vrha na dole"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="S leva na desno"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Linkovi"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Redosled kategorija"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Bez redosleda"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Abecedno po naslovima"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Obrnuto abecedno"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Menadžer tasporeda kategorija"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...uključukući"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Nivoi podkategorija"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Koristi globlna"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Bez"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Sve"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="nivo(i) podkategorija"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Redosled članaka"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Raspored izdvojenih članaka"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Prvo najnoviji"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Prvo najstariji"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Abecedno, po naslovu"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Po naslovu, obrnuto abecedno"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Po autoru, abecedno"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Po autoru, obrnuto abecedno"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Najviše pogodaka"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Najmanje pogodaka"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Menadžer redosleda članaka"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...bazirano na"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="datum"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Kreirano"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Modifikovano"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Objavljeno"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Prikaži &#8220;Pročitaj više&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Sakrij"
JSN_RAWMODE_COMPONENT_SHOW="Prikaži"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...sa ograničenjima"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="karakter(a)"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Primeni za"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="Sve strane globalno"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="Samo ova strana"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# Primeni za"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Odaberi opseg, gde primeniti podešavanja iz ovog prozora."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Prikaži &#8220;Pročitaj više&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Prikaži naslov članka"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Autor naslov"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Kolona datuma"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...prikaz"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...u formatu"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Kolona pogodaka"

JSN_RAWMODE_MODULE_FILTER_DEFAULT_TEXT="filter..."

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="PRAZAN RASPORED"
COM_EMPTY= "PRAZAN DODATAK"
JSN_EMPTY_CATEGORY="Prazna kategorija"
JSN_EMPTY_CATEGORY_DESCRIPTION="Ovo je opis prazne kategorije."

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Element nije instanca i jQuery."
MSG_AUTO_DRAGDROP="Modul <b>"_QQ_"JSN_TEXT1"_QQ_"</b> je pomeren na novu poziciju na poziciji <b>"_QQ_"JSN_TEXT2"_QQ_"</b>."
MSG_AUTO_DRAGDROP_REDO="Modul <b>"_QQ_"JSN_TEXT1"_QQ_"</b> ne može snimiti vaše promene te je vraćen na staru poziciju <b>"_QQ_"JSN_TEXT2"_QQ_"</b>."
TITLE_EDIT_MODULE="Izmeni modul"
TITLE_SUBMENU_EDIT="Izmeni"
TITLE_CHANGE_POSITION="Promeni poziciju"
TITLE_PAGE_CHANGE_POSITION="Odeberi poziciju"
DEFAULT_TEXT_SEARCH="Pretraga..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Pretraga..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Pretraga..."
TITLE_SUBMENU_UNPUBLISH="Opozvano"
TITLE_SUBMENU_PUBLISH="Objavljeno"
TITLE_SUBMENU_ASSIGN="Dodeli..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="Sve strane"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="Ova strana"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Prilagođene strane"
TITLE_CUSTOM_PAGE_ASSIGN="Dodeli modul"
TITLE_SUBMENU_UNASSIGN="Ukini dodelu iz..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="Sve strane"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="Ova strana"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Prilagođena strana"
TITLE_UNASSIGN_CUSTOM_PAGES="Dodeli modul"
TITLE_SUBMENU_MORE="Više"
TITLE_SUBMENU_DUPLICATE="Duplikat"
TITLE_SUBMENU_TRASH="Obrisano"
TITLE_SUBMENU_OPTIONS="Opcije"
TITLE_MODULE_PAGE_OPTIONS="Opcije modula"
CONFIRM_PAGE_EMPTY_COMPONENT="Ova strana nema element komponente."
TITLE_SELECT_MODULE_TYPE_PAGE="Odaberi tip modula"
TITLE_NEW_MODULE_PAGE="Novi modul"
TITLE_SELECT_TEMPLATE="Odaberi predložak"
TITLE_SUBMENU_CHECKIN="Pznačavanje"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Prikaži opozvane stavke menija"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Sakrij opozvane stavke menija"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Prikaži onemogućene elemente na ovoj strani"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Sakrij onemogućene elemente na ovoj strani"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Prikaži opozvane elemente i prazne pozicije"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Sakrij opozvane elemente i prazne pozicije"

TITLE_EDIT_MENU_ITEM_PAGE="Detalji stavke menija"
CONFIRM_DELETE_MENU_ITEM="Da li ste sigurni da želite da obrišete stavku menija *JSN_TEXT1* ?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Odaberi"
TITLE_SUBMENU_EDIT_MENU_ITEM="Izmeni"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Opozovi"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Objavi"
TITLE_SUBMENU_SUBPANEL_MORE="Više"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Prijava"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Postavi za početnu"
TITLE_SUBMENU_TRASH_MENU_ITEM="Obrisano"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Napravi ponovo"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Raširi sve"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Skupi sve"
TITLE_SUBMENU_ADD_MENU_ITEM="Dodaj stavku menija"		

TITLE_SUBMENUTITLE_EDIT="Izmeni"
TITLE_SUBPANEL_MORE="Više"
TITLE_PAGE_MENU_SETTINGS="Podešavanja menija"
TITLE_SUBMENUTITLE_DELETE="Obriši"
CONFIRM_DELETE_MENU="Da li ste sigurni da želite da obrišete meni *JSN_TEXT1* ?"
TITLE_SUBMENUTITLE_OPTIONS="Opcije"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Opcije"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Raširi sve"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Skupi sve"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Dodaj stavku menija"

TITLE_PAGE_MENUITEM_ADD_MENU="Podešavanja menija"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Odabei tip menija"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Pretraga..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Dodaj stavku menija"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Prazan člana"

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Raširi sve"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Skupi sve"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Odabei stavku"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Označi sve"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Poništi sve"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Poništi stavku"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Obrni izbor"

JSN_CONFIRM_LINK_RENDER="Spoljni link! Da li želite povratak nazad?"
JSN_MESSAGE_TITLE="Poruka"
JSN_CONFIRM_TITLE="Da li ste sigurni?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Izmeni članak"
JSN_RAWMODE_COMPONENT_EDIT_CONTACT="Edit Contact"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Izmeni članak"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Izmeni kategoriju"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Izmeni kategoriju"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Izmeni autora"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Izmeni autora"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Prikaži element"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Sakrij element"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Samo za ovu stranu"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="Za sve strane, globalno"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Omogući link"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Onemoguići link"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Samo za ovu stranu"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Za sve strane globalno"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Prikaži kao ikonicu"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Prikaži kao tekst"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Postavi članak i raspored"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Postavi članak i raspored"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Postavi podkategorije"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Postavi podkategorije"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Izmeni podešavanja"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE=""_QQ_"Pročitaj više"_QQ_" podešavanja"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Postavi raspored i sadržaj"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Postavi raspored i sadržaj"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Filtriraj po..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Naslov"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Autor"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Pogodaka"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Primeni podešavanja na sve strane globalno"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Primeni podešavanja samo na ovu stranu"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Prebaci na sledeći mod"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Prebaci na vizuelni mod"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="Operacija "_QQ_"Izmeni"_QQ_" nije dozvoljena za više modula odjednom."
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Označi ovu stavku da bi je menjao."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Vidi pozicije"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Dodaj module"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Vidi pozicije"

CONFIRM_DELETE_MODULE_MULTIPLE="Da li si siguran da želiš da obrišeš odabrane module?"
CONFIRM_DELETE_MODULE="Da li si siguran da želiš da obrišeš modul *JSN_TEXT1* ?"

JSN_TIP_MENU_AREA="Na ovom panelu, možete videti i raditi na svim raspoloživim stavkama menija."
JSN_TIP_MENU_ITEM="Možete <b>prevlačiti</b> stavke menija da bi ste im promenili položaj. Takođe <b>desni klik</b> na stavku menija prikazuje kontekstni meni sa opcijama."
JSN_TIP_MENU_MODE="Ovaj taster vam omogućava prikaz svih opozvanih stavki menija."
JSN_TIP_MODULE_AREA="Na ovom panelu, možete videti i raditi na svim raspoloživim modulima i pozicijama."
JSN_TIP_MODULE_ITEM="Možete <b>prevlačiti</b> moduleda bi ste im promenili položaj. Takođe <b>desni klik</b> na modul prikazuje kontekstni meni sa opcijama."
JSN_TIP_MODULE_MODE="Ovaj taster vam omogućava prikaz svih neraspoređenih/neobjavljenih modula i praznih pozicija"
JSN_TIP_COMPONENT_AREA="Na ovom panelu, možete videti i raditi na sadržaju komponenti. Trenutno, samo neke, popularne, komponente su podržane ali ćemo proširiti ovu listu."
JSN_TIP_COMPONENT_SUPPORTED="Kada je to podržano, možete desnim klikom na elemente sadržaja dobiti kontekstni meni."
JSN_TIP_COMPONENT_MODE="Ovaj taster vam omogućava da vidite sve onemogućene elemente sadržaja, tako da ih možete omogućiti."
JSN_TIP_MODULE_POSITION="Možete <b>desnim klikom</b> na poziciju dobiti kontekstni meni."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Dokumentacija"
JSN_POWERADMIN_SUPPORT="Podrška"
JSN_POWERADMIN_VOTE_ON_JED="Glasaj na JED"
JSN_POWERADMIN_COPYRIGHT_BY="od"
JSN_POWERADMIN_FOLLOW_US="Prati nas"
JSN_POWERADMIN_FIND_US_ON_FACEBOOK="Nađi nas na Facebook-u"
JSN_POWERADMIN_FOLLOW_US_ON_TWITTER="Prati nas na Twitter-u"
JSN_POWERADMIN_UPDATE_AVAILABLE="Ažuriranja su raspoloživa."
JSN_POWERADMIN_UPDATE_NOW="Ažuriraj sada"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Instalirani stilovi predložaka"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Nađi još predložaka"

JSN_POWERADMIN_UPDATE_HEADING="Ažuriranje %s"
JSN_POWERADMIN_BUTTON_CANCEL="Otkaži"

JSN_POWERADMIN_VERSION="Verzija"
JSN_POWERADMIN_AUTHOR="Autor"
JSN_POWERADMIN_COPYRIGHT="Copyright"

JSN_POWERADMIN_UPDATE_AVAILABLE="Ažuriranja su raspoloživa."
JSN_POWERADMIN_UPDATE_NOW="Ažuriraj sada"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="Poslednja verzija"
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Neuspela konekcija sa serverom"

JSN_DOWNLOAD_FILE_CORRUPT="Ne mogu da instaliram, preneti fajl je neispravan!"

; Config page
JSN_POWERADMIN_CONFIG="Konfiguracija"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="Globalni parametri"
JSN_POWERADMIN_CONFIG_LANGUAGES="Jezici"
JSN_POWERADMIN_CONFIG_PERMISSION="Dozvola pristupa"

JSN_POWERADMIN_CONFIG_ADMINBAR="Admin Bar"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Menadžer sajta"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Postavi nepomični AdminBar"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Odaberi *Da*, ako želiš da AdminBar bude stalno prisutan na vrhu."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Postavi neograničen broj sesija"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Osaberi *Da* ako želiš da učiniš administratorsku sesiju beskonačnom."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Prikaži upozirenja u"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Podesi vreme u minutama pre isteka administratorske sesije za prikaz poruke upozorenja, Minimalna vrednost je *1*."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Ne prikazuj"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Označi ako ne želiš prikaz poruke upozorenje."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Broj istorija."
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Postavlja broj stavki koje će biti prikazane u panelu *Istorija*."

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Broj rezultata pretrage"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Postavlja maksimalni broj rezultata pretrage za svako područje pretrage. Ovde nije preporučljivo staviti veliki broj, jer može biti preobimno za pretragu."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Pretraga obrisanih stavki"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Odaberi *Da* ako želiš da pretražuješ i obrisane stavke."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Područje pretrage"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Odabir područja nad kojima se vrši operacija pretrage. Možete menjati redosled pretrage prevlačenjem područja."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Prikaži pomoć prilkom prvog pokretanja"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Odaberi *Da* ako želiš automatski prikaz pomoći prilikom prvoj pokretanja Menadžera sajta. Ovaj parametar se automatski postavlja na *Ne* kada se pomoć prikaže prilikom prvog pokretanja."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Odaberi *Da*, ako želiš da omogućiš AdminBar."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Omogući AdminBar "

JSN_POWERADMIN_CONFIG_LOGO_FILE="Fajl sa logotipom"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="Odaberi sliku koju želiš da koristiš kao logotip. Ukoliko želiš u potpunosti da sakriješ logotip, klikni taster *Očisti*"
JSN_POWERADMIN_CONFIG_SELECT_LOGO_FILE="Odaberi fajl sa logotipom"

JSN_POWERADMIN_CONFIG_LOGO_LINK="Link logotipa"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="Postavlja URL na koji slika logotipa treba da pokazuje. Ostavi ovaj parametar prazan ukoliko ne želiš da se na logotim može kliknuti."

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="Otvori link u"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="Trenutni pregledač"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="Novi pregledač"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="Postavi ciljni prozor pri kliku na logotip"

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Slogan logotipa"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Postavlja teks slogana koji se pojavljuje kada je pokazivač miše iznad logotipa."
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Klikni dapostaviš svoj logo"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Dodaj funkciju "_QQ_"deinstalacija"_QQ_""
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="Odaberi *Da*, ukoliko želiš da dodaš stavku menija "_QQ_"Deinstalacija"_QQ_" za svaku komponentu menija na AdminBar-u"

JSN_POWERADMIN_CONFIG_GENERAL="Opšte"
JSN_POWERADMIN_CONFIG_MENU="Meni"
JSN_POWERADMIN_CONFIG_USER="Korisnik"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Pretraga i istorija"

JSN_POWERADMIN_CONFIG_MINUTE_OR="Minut(a), ili"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="stavka(i)"

JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Odaberi jezik(e) za instaliranje"
JSN_POWERADMIN_LANGUAGE_INSTALLED="instaliran"

JSN_POWERADMIN_CONFIG_ENHANCEMENT="Unapređenja"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="Poboljšani birač pozicije modula"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="Odaberi DA da koristiš JSN birač pozicije umesto podrazumevanog Joomla! birača pozicije na strani izbora modula"

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Članci sadržaja"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Kategorije sadržaja"
JSN_POWERADMIN_COVERAGE_MODULES="Moduli"
JSN_POWERADMIN_COVERAGE_PLUGINS="Dodatci"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Stilovi predložaka"
JSN_POWERADMIN_COVERAGE_USERS="Korisnici"
JSN_POWERADMIN_COVERAGE_MENUS="Meniji sajta"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Meniji administratora"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Podrazumevane komponente"
JSN_POWERADMIN_COVERAGE_K2="K2 komponente"
JSN_POWERADMIN_COVERAGE_COM_K2="Komponenta: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo komponenta"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Komponenta: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog komponenta"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Komponenta: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart komponenta"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Komponenta: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Napiši recenziju na JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Vidi ostale proizvode"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Poveži se sa nama na Facebook-u"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Prati nas na Twitter-u"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Gledaj nas na YouTube-u"

JSN_POWERADMIN_HELP_AND_SUPPORT="Pamoć &amp; Podrška"
JSN_POWERADMIN_NEED_HELP="Imatr problema sa upotrebom proizvoda? Bez brige:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pročitaj dokumentaciju </a> u PDF formatu."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pitaj u forumi podrške</a> za pomoć zajednice."
JSN_POWERADMIN_SUBMIT_TICKET="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pošalji kartu u posvećeni sistem podrške</a> i dobićeš pomoć u roku od 12 časova<strong>(*)</strong>."

JSN_POWERADMIN_FEEDBACK="Povratna veza"
JSN_POWERADMIN_WE_HEAR_YOU="Želimo da čujemo šta mislite:"
JSN_POWERADMIN_SUBMIT_BUG="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pošalji izveštaj o grešci</a> i popravićemo je u najkraćem mogućem roku."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Napiši korisničko iskustvo</a> da ga stavimo na oficijelnu stranu <strong>"_QQ_"Iskustva korisnika"_QQ_"</strong>."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Napiši recenziju proizvoda na JED</a> adko ti se dopada."

; Context help
JSN_POWERADMIN_CONTEXT_01="Možeš videti i koristiti sve raspoložive menije i stavke menija na ovom panelu."
JSN_POWERADMIN_CONTEXT_02="Možeš: <br /><ul><li><b>Prevlačiti</b> stavke menija da bi ih premestio.</li><li><b>Klikni</b> na stavku menija da vidiš kontekstni meni.</li></ul>"
JSN_POWERADMIN_CONTEXT_03="Ovaj taster ti omogućava pregled svih neobjavljenih stavki menija."
JSN_POWERADMIN_CONTEXT_04="Možeš videti i koristiti sav sadržaj komponenti na ovom panelu. Trenutno us samo neke popularne komponente podržane, ali ćemo proširiti ovu listu."
JSN_POWERADMIN_CONTEXT_05="Možeš videti i koristiti sve rapoložive module i pozicije na ovom panelu."
JSN_POWERADMIN_CONTEXT_06="Ovaj taster vam omogućava prikaz svih neraspoređenih/neobjavljenih modula i praznih pozicija"
JSN_POWERADMIN_CONTEXT_07="Možeš <b>kliknuti</b> na elemente da vidiš kontekstni meni."
JSN_POWERADMIN_CONTEXT_08="Ovaj taster vam omogućava prikaz svih onemogućenih elementata sadržaja, te ih možeš omogućiti."
JSN_POWERADMIN_CONTEXT_09="Možeš <b>kliknuti</b> na pozicije da vidiš kontekstni meni."
JSN_POWERADMIN_CONTEXT_10="Možeš : <br /><ul><li><b>Prevlačiti</b> module da bi ih premestio.</li><li><b>Klikni</b> na module da vidiš kontekstni meni.</li><li><b>Drži CTRL + klik</b> da selektuječ više modula.</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="Predložak koji koristiš trenutno nije podržan ali radimo na tome."
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Molim uključite dodatak Curl da bi ste koristili ovu funkciju."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Pristup menadžeru sajta"
JSN_POWERADMIN_ACCESS_SITESEARCH="Pristup pretrazi sajta"

;Framework
JSN_POWERADMIN_FRAMEWORK_NOT_INSTALLED="JSN Framework nije inicijalizova ili je onemogućen."

;Menu custom assets
JSN_POWERADMIN_MENUASSETS_LOAD_CUSTOM_ASSETS="Učitaj prilagođena sredstva"
JSN_POWERADMIN_MENUASSETS_CUSTOM_CSS_FILES="Prilagođeni CSS fajlovi"
JSN_POWERADMIN_MENUASSETS_CUSTOM_JS_FILES="Prilagođeni JS fajlovi"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_SAME_LEVEL_MENU="Primeni i na sve stavke matičnog menija"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_CHILDREN_ITEMS="Apply to children menu items" 
JSN_POWERADMIN_MENUASSETS_APPLY_ALL_CONFIRM="Ovo sredstvo će biti primenjeno na sve stavke matične stavke menija. Ova operacija je nepovratna, da li želite da je izvršite?"
JSN_POWERADMIN_MENUASSETS_EDIT="Izmeni"
JSN_POWERADMIN_MENUASSETS_DONE="Gotovo"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="Koristi prilagođeno strdstvo za stavku menija"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="Omogući ovu opciju da prilagođena sredstva stavki menija imaju efekat"
JSN_POWERADMIN_MENUASSETS_NOT_EXISTED_TITLE="Ne možete ovo izabrati jer ne postoji."
JSN_POWERADMIN_MENUASSETS_HELP_CSS="Definiše putanju do CSS fajlova za učitavanje. Možete uneti i apsolutnu (http://...) i relativnu (počevši od Joomla root-a) putanju."
JSN_POWERADMIN_MENUASSETS_HELP_JS="Definiše putanju do JSfajlova za učitavanje. Možete uneti i apsolutnu (http://...) i relativnu (počevši od Joomla root-a) putanju."

;Extensions management page
JSN_POWERADMIN_EXTPAGE_NOT_INSTALLED="Nije instalirano"
JSN_POWERADMIN_EXTPAGE_SUPORTED_EXT="Podrška proširenja"
JSN_POWERADMIN_EXTPAGE_PLUGINS="Dodatci"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED="Ova komponenta ne postoji u vašem sistemu"
JSN_POWERADMIN_EXTPAGE_INSTALL="Instaliraj"
JSN_POWERADMIN_EXTPAGE_ENABLE="Omogući"
JSN_POWERADMIN_EXTPAGE_DISABLE="Onemogući"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED_EXPLAIN="Ovaj dodatak se ne može instalirati jer samo proširenje nije instalirano na vašem web sajtu"  

;Supported extensions spotlight
JSN_POWERADMIN_EXT_SPOTLIGHT_INSTALL_EXTENSION="Instaliraj podršku za pretragu unutar"
JSN_POWERADMIN_EXT_SPOTLIGHT_ENABLE_EXTENSION="Omogući pretragu unutar"

;Template manager
JSN_POWERADMIN_TM_MAKE_DEFAULT="Make Default"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE="Uninstall template"
JSN_POWERADMIN_TM_CLOSE_BEFORE_DELETE="You are editing this style, please finish your work (Save/Close) before deleting it."
JSN_POWERADMIN_TM_CLOSE_BEFORE_UNINSTALL="You are editing this style, or template of this style, please finish your work (Save/Close) before uninstalling it."
JSN_POWERADMIN_TM_ALREADY_DEFAULT="This style is already set as default"
JSN_POWERADMIN_TM_CANNOT_DELETE_DEFAULT="Cannot delete default style or last style of a template"
JSN_POWERADMIN_TM_CANNOT_UNINSTALL_DEFAULT="Cannot uninstall template with style set as default"

JSN_POWERADMIN_TM_DELETE_STYLE_CONFIRM="Are you sure you want to delete template style {JSN_TMP_NAME}?"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE_CONFIRM="Are you sure you want to uninstall template {JSN_TMP_NAME}?"