; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Site Manager"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Site Manager"
JSN_RAWMODE_HELP_TITLE="Show/Hide interactive help tour."
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Site Search"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Configuration"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - About"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Update"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla Templates"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Site Manager"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Site Manager (Visual)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Site Search"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Configuration"
JSN_POWERADMIN_MENU_ABOUT_TEXT="About"
JSN_POWERADMIN_MENU_HELP_TEXT="Help"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Switch Template"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Visual mode"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="RAW mode"
JSN_POWERADMIN_CREATE_NEW_MODULE="Create New Module"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Enabled plugin to helps this component."
JSN_POWERADMIN_ADD_NEW_MENU=" Add new menu"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Add New Menu Item"
JSN_BLOCKS_SHOW = "Blocks Show"
JSN_NORMAL_SHOW = "Normal Show"
JSN_EDIT="Edit"
JSN_DELETE="Delete"
JSN_REBUILD="Rebuild"
JSN_OPTIONS="Options"
JSN_SETTING="Settings"
JSN_PUBLISHING="Publishing"
JSN_CHECKIN="Check-in"
JSN_TRASH="Trash"
JSN_MAKEHOME="Make Home"
JSN_REBUILD="Rebuild"
JSN_DUPLICATE="Copy of "
JSN_EXPAND_ALL="Expand all"
JSN_COLLAPSE_ALL="Collapse all"
JSN_SHOW_PUBLISHED="Show unpublished"
JSN_TOOLBAR_UNPUBLISH_MODULES="Unpublished modules"
JSN_TOOLBAR_INACTIVE_POSITIONS="Positions highlight"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Module highlights"
JSN_TOOLBAR_CREATE_NEW_MODULE="Create new module"
JSN_TOOLBAR_SELECT_POSITION_HINT="Select module position"
JSN_CANCEL_CREATE_NEW_MODULE="Cancel"
JSN_CONFIRM_LINK_RENDER="An external link! Do you want return back?"
JSN_LABEL_ASSIGNMENT="Assign on:"
JSN_ASSINGMENT_ALLPAGES="All pages"
JSN_ASSINGMENT_NOPAGES="No pages"
JSN_ASSINGMENT_ONSELECTPAGES="Selected pages"
JSN_ASSIGNMENT_EXCEPT_SELECTED="All pages except selected..."
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Menu"
JSN_ASSIGN_PAGES_LABEL="Pages:"
JSN_POWERADMIN_BLANK_THUMBNAIL="No thumbnail available"

MSG_AJAX_ERROR="<b>Error:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="Module <b>%s</b> is <b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> modules <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="Module <b>%s</b> is %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Module <b>%s</b> is moved to new position in position <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="Module %s is moved from position %s."
MSG_AJAX_MOVE_ERROR="Module not set"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Saved setting"
MSG_AJAX_DUPLICATE="Module <b>%s</b> is duplicated to new record ID: <b>%s</b>."
MSG_AJAX_TRASH="Trashed module <b>%s</b>."

JSN_WARNING_ENABLE_PLUGIN="Please enable <a href="_QQ_"index.php?option=com_plugins&filter_search=JSN PowerAdmin"_QQ_"><b>System - JSN PowerAdmin</b></a> plugin before continue."
JSN_ADMINBAR_CHECK_IN_BY="Checkin by"

SHOW_UNPUBLISHED_MODULES="Modules"
SHOW_UNPUBLISHED_POSITIONS="Positions"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Addition one column"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Subtract one column"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Content"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Options"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Permission"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metadata"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Publishing"

JSN_ASSIGNPAGE_ASSIGNTO="Assign to:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Component editing for layout <b>%s</b> of extension <b>%s</b> is not supported or plugin for this component not enabled yet."
JSN_RAWMODE_MODULETYPE="Module type: "

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Help"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Show interactive help tour"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Hide interactive help tour"

JSN_MENU_ITEM_TYPE="Menu item type:&#013;"

JSN_RAWMODE_MENU="Menu"
JSN_RAWMODE_COMPONENT="Component"
JSN_RAWMODE_MODULES="Modules"
JSN_RAWMODE_COMPONENT_ARTICLE="article(s)"
JSN_RAWMODE_COMPONENT_COLUMNS="column(s)"
JSN_RAWMODE_COMPONENT_LINKS="link(s)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Leading Articles"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# Intro Articles"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...placed in"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...arranged"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="From top to bottom"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="From left to right"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Links"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Category Order"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="No Order"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Title Alphabetical"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Title Reverse Alphabetical"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Category Manager Order"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...including"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Subcategory Levels"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Use Global"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="None"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="All"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="subcategory level(s)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Articles Order"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Featured Articles Order"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Most recent first"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Oldest first"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Title Alphabetical"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Title Reverse Alphabetical"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Author Alphabetical"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Author Reverse Alphabetical"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Most Hits"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Least Hits"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Article Manager Order"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...base on"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="date"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Created"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Modified"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Published"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Show &#8220;Read More&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Hide"
JSN_RAWMODE_COMPONENT_SHOW="Show"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...with limitation of"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="character(s)"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Apply for"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="All pages globally"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="This page only"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# Apply For"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Select the scope, where to apply all settings from this window."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Show &#8220;Read More&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Show Article Title"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Author Title"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Date Column"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...show"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...in format"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Hits Column"

JSN_RAWMODE_MODULE_FILTER_DEFAULT_TEXT="filter..."

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="EMPTY LAYOUT"
COM_EMPTY= "EMPTY EXTENSION"
JSN_EMPTY_CATEGORY="Empty category"
JSN_EMPTY_CATEGORY_DESCRIPTION="This is description of empty category."

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Element not instanceof in jQuery."
MSG_AUTO_DRAGDROP="Module <b>&quot;JSN_TEXT1&quot;</b> is moved to new position in position <b>&quot;JSN_TEXT2&quot;</b>."
MSG_AUTO_DRAGDROP_REDO="Module <b>&quot;JSN_TEXT1&quot;</b> can not save your changed so it is moved back to old position <b>&quot;JSN_TEXT2&quot;</b>."
TITLE_EDIT_MODULE="Edit Module"
TITLE_SUBMENU_EDIT="Edit"
TITLE_CHANGE_POSITION="Change position"
TITLE_PAGE_CHANGE_POSITION="Select Position"
DEFAULT_TEXT_SEARCH="Search..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Search..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Search..."
TITLE_SUBMENU_UNPUBLISH="Unpublish"
TITLE_SUBMENU_PUBLISH="Publish"
TITLE_SUBMENU_ASSIGN="Assign to..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="All pages"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="This page"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Custom pages"
TITLE_CUSTOM_PAGE_ASSIGN="Assign Module"
TITLE_SUBMENU_UNASSIGN="Unassign from..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="All pages"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="This page"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Custom pages"
TITLE_UNASSIGN_CUSTOM_PAGES="Assign Module"
TITLE_SUBMENU_MORE="More"
TITLE_SUBMENU_DUPLICATE="Duplicate"
TITLE_SUBMENU_TRASH="Trash"
TITLE_SUBMENU_OPTIONS="Options"
TITLE_MODULE_PAGE_OPTIONS="Module Options"
CONFIRM_PAGE_EMPTY_COMPONENT="This page not have component element."
TITLE_SELECT_MODULE_TYPE_PAGE="Select Module Type"
TITLE_NEW_MODULE_PAGE="New Module"
TITLE_SELECT_TEMPLATE="Select Template"
TITLE_SUBMENU_CHECKIN="Check In"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Show unpublished menu item(s)"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Hide unpublished menu item(s)"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Show disabled element(s) on the page"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Hide disabled element(s) on the page"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Show unpublished modules(s) and empty position(s)"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Hide unpublished modules(s) and empty position(s)"

TITLE_EDIT_MENU_ITEM_PAGE="Menu Item Details"
CONFIRM_DELETE_MENU_ITEM="Are you sure you want to delete menu item *JSN_TEXT1* ?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Select"
TITLE_SUBMENU_EDIT_MENU_ITEM="Edit"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Unpublish"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Publish"
TITLE_SUBMENU_SUBPANEL_MORE="More"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Check in"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Set as home"
TITLE_SUBMENU_TRASH_MENU_ITEM="Trash"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Rebuild"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Expand all"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Collapse all"
TITLE_SUBMENU_ADD_MENU_ITEM="Add menu item"		

TITLE_SUBMENUTITLE_EDIT="Edit"
TITLE_SUBPANEL_MORE="More"
TITLE_PAGE_MENU_SETTINGS="Menu Settings"
TITLE_SUBMENUTITLE_DELETE="Delete"
CONFIRM_DELETE_MENU="Are you sure you want to delete menu *JSN_TEXT1* ?"
TITLE_SUBMENUTITLE_OPTIONS="Options"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Options"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Expand all"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Collapse all"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Add menu item"

TITLE_PAGE_MENUITEM_ADD_MENU="Menu Settings"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Select Menu Type"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Search..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Add Menu Item"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Empty item."

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Expand all"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Collapse all"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Select item"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Select all"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Deselect all"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Deselect item"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Invert selection"

JSN_CONFIRM_LINK_RENDER="An external link! Do you want return back?"
JSN_MESSAGE_TITLE="Message"
JSN_CONFIRM_TITLE="Are you sure...?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Edit article"
JSN_RAWMODE_COMPONENT_EDIT_CONTACT="Edit Contact"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Edit Article"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Edit category"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Edit Category"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Edit author"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Edit Author"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Show element"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Hide element"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="For this page only"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="For all pages globally"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Enable link"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Disable link"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="For this page only"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="For all pages globally"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Show as icon"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Show as text"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Set article & layout"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Set Article & Layout"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Set subcategories"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Set Subcategories"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Edit settings"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="&quot;Read More&quot; Settings"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Set layout & content"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Set Layout & Content"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Filter by..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Title"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Author"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Hits"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Apply setting to all pages globally"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Apply setting to this page only"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Switch to text mode"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Switch to visual mode"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="Operation &quot;Edit&quot; is not allowed for multiple modules."
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Check-in this item in order to Edit it."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="View positions"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Add module"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="View Positions"

CONFIRM_DELETE_MODULE_MULTIPLE="Are you sure you want to delete selected modules? "
CONFIRM_DELETE_MODULE="Are you sure you want to delete module *JSN_TEXT1* ? "

JSN_TIP_MENU_AREA="In this panel, you can view and operate on all available menus and menu items."
JSN_TIP_MENU_ITEM="You can <b>drag and drop</b> menu items to relocate them. Also you can <b>right-click</b> on menu items to see context menu with operations."
JSN_TIP_MENU_MODE="This button allows you to view all unpublished menu items."
JSN_TIP_MODULE_AREA="In this panel, you can view and operate on all available modules and positions."
JSN_TIP_MODULE_ITEM="You can <b>drag and drop</b> modules to relocate them. Also you can <b>right-click</b> on modules to see content menu with operations."
JSN_TIP_MODULE_MODE="This button allows you to see all unassigned/unpublished modules and empty positions."
JSN_TIP_COMPONENT_AREA="In this panel, you can view operate on component content. Right now, only some popular components are supported, but we will extend this list."
JSN_TIP_COMPONENT_SUPPORTED="When supported, you can do right-click on content elements and see context menu with operations."
JSN_TIP_COMPONENT_MODE="This button allows you to view all disabled content elements, so you can enable them."
JSN_TIP_MODULE_POSITION="You can <b>right-click</b> on position to see context menu with operations."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Documentation"
JSN_POWERADMIN_SUPPORT="Support"
JSN_POWERADMIN_VOTE_ON_JED="Vote on JED"
JSN_POWERADMIN_COPYRIGHT_BY="by"
JSN_POWERADMIN_FOLLOW_US="Follow us"
JSN_POWERADMIN_FIND_US_ON_FACEBOOK="Find us on Facebook"
JSN_POWERADMIN_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
JSN_POWERADMIN_UPDATE_AVAILABLE="Updates available."
JSN_POWERADMIN_UPDATE_NOW="Update now"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Installed Templates Styles"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Get More Templates"

JSN_POWERADMIN_UPDATE_HEADING="Update %s"
JSN_POWERADMIN_BUTTON_CANCEL="Cancel"

JSN_POWERADMIN_VERSION="Version"
JSN_POWERADMIN_AUTHOR="Author"
JSN_POWERADMIN_COPYRIGHT="Copyright"

JSN_POWERADMIN_UPDATE_AVAILABLE="New version is available"
JSN_POWERADMIN_UPDATE_NOW="Update now"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="The latest version"
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Failed to contact to versioning server"

JSN_DOWNLOAD_FILE_CORRUPT="Can not install, the downloaded file is corrupted!"

; Config page
JSN_POWERADMIN_CONFIG="Configuration"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="Global Parameters"
JSN_POWERADMIN_CONFIG_LANGUAGES="Languages"
JSN_POWERADMIN_CONFIG_PERMISSION="Permission"

JSN_POWERADMIN_CONFIG_ADMINBAR="Admin Bar"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Site Manager"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Set Pinned Bar"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Select *Yes*, if you want to set bar pinned on top and present it all the time."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Set Infinite Session"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Select *Yes*, if you want to make admin session infinite."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Show Warning In"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Set the amount of minutes before admin session is expired to show warning message.The minimum value can be set here is *1*."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Do not show"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Check it if you do not want to show warning message at all."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="History number"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Set the amount of items to be displayed in *History* panel."

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Search Result Number"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Set the maximum amount of search result for each search coverage area. It's not recommended to set big amount here, since it might take too long to search."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Search Trashed Items"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Select *Yes* if you want to search for trashed items as well."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Search Coverages"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC=" Select areas to perform search operation in. You can change search order by drag and drop areas."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Show Help on First Run"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Select *Yes* if you want to automatically show help tips on the first run of Site Manager. This parameter will be automatically set to *No* after help tips are shown on the first run."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Select *Yes* if you want to enable AdminBar."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Enable AdminBar"

JSN_POWERADMIN_CONFIG_LOGO_FILE="Logo File"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="Select the image file you want to use as logo. If you want to hide logo completely, click button *Clear*"
JSN_POWERADMIN_CONFIG_SELECT_LOGO_FILE="Select Logo File"

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo Link"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="Set the URL where logo image should link to. Leave this parameter empty if you do NOT want your logo to be clickable at all."

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="Open Link in"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="Current browser"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="New browser"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="Set window target when clicking on Logo."

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo Slogan"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Set the slogan text to be displayed when user moves mouse over the logo"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Click to setup your own logo"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Add &quot;Uninstall&quot; feature"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="Select *Yes*, if you want to set add menu item *Uninstall* to each component menu on AdminBar."

JSN_POWERADMIN_CONFIG_GENERAL="General"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="User"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Search & History"

JSN_POWERADMIN_CONFIG_MINUTE_OR="minute(s), or"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="item(s)"

JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Select language(s) to be installed"
JSN_POWERADMIN_LANGUAGE_INSTALLED="installed"

JSN_POWERADMIN_CONFIG_ENHANCEMENT="Enhancement"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="Enhance Module position chooser"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="Turn this option into YES to use JSN position chooser instead of default Joomla! position chooser in Module editing page."

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Content Articles"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Content Categories"
JSN_POWERADMIN_COVERAGE_MODULES="Modules"
JSN_POWERADMIN_COVERAGE_PLUGINS="Plug-ins"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Template Styles"
JSN_POWERADMIN_COVERAGE_USERS="Users"
JSN_POWERADMIN_COVERAGE_MENUS="Site Menus"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Admin Menus"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Default Components"
JSN_POWERADMIN_COVERAGE_K2="K2 Components"
JSN_POWERADMIN_COVERAGE_COM_K2="Component: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo Component"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Component: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog Component"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Component: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart Component"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Component: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Review on JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="See other products"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Connect with us on Facebook"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Follow us on Twitter"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Watch us on YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="Help &amp; Support"
JSN_POWERADMIN_NEED_HELP="Having problems using the product? No worries:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Read documentation</a> in PDF format."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ask in Support Forum</a> for community to help."
JSN_POWERADMIN_SUBMIT_TICKET="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>."

JSN_POWERADMIN_FEEDBACK="Feedback"
JSN_POWERADMIN_WE_HEAR_YOU="We would love to hear what you say:"
JSN_POWERADMIN_SUBMIT_BUG="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Give a testimonial</a> to be placed in official <strong>&quot;Customers Testimonials&quot;</strong> page."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Review the product on JED</a> if you love it."

; Context help
JSN_POWERADMIN_CONTEXT_01="In this panel, you can view and operate on all available menus and menu items."
JSN_POWERADMIN_CONTEXT_02="You can: <br /><ul><li><b>Drag and drop</b> menu items to relocate them.</li><li><b>Click</b> on menu items to see context menu with operations.</li></ul>"
JSN_POWERADMIN_CONTEXT_03="This button allows you to view all unpublished menu items."
JSN_POWERADMIN_CONTEXT_04="In this panel, you can view and operate on component content. Right now, only some popular components are supported, but we will extend this list."
JSN_POWERADMIN_CONTEXT_05="In this panel, you can view and operate on all available modules and positions."
JSN_POWERADMIN_CONTEXT_06="This button allows you to see all unassigned / unpublished modules and empty position"
JSN_POWERADMIN_CONTEXT_07="You can <b>click</b> on elements to see context menu with operations."
JSN_POWERADMIN_CONTEXT_08="This button allows you to view all disabled content elements, so you can enable them."
JSN_POWERADMIN_CONTEXT_09="You can <b>click</b> on positions to see context menu with operations."
JSN_POWERADMIN_CONTEXT_10="You can: <br /><ul><li><b>Drag and drop</b> modules to relocate them.</li><li><b>Click</b> on modules to see context menu with operations.</li><li><b>Hold CTRL + click</b> to select multiple modules.</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="The template you are using is not currently supported, but we are working on it!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Please turn on Curl extension to use this function."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Access Site Manager"
JSN_POWERADMIN_ACCESS_SITESEARCH="Access Site Search"

;Framework
JSN_POWERADMIN_FRAMEWORK_NOT_INSTALLED="JSN Framework not intalled or disabled."

;Menu custom assets
JSN_POWERADMIN_MENUASSETS_LOAD_CUSTOM_ASSETS="Load custom assets"
JSN_POWERADMIN_MENUASSETS_CUSTOM_CSS_FILES="Custom CSS files"
JSN_POWERADMIN_MENUASSETS_CUSTOM_JS_FILES="Custom JS files"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_SAME_LEVEL_MENU="Appy for all menu items with same parent also" 
JSN_POWERADMIN_MENUASSETS_APPLY_TO_CHILDREN_ITEMS="Apply to children menu items"
JSN_POWERADMIN_MENUASSETS_APPLY_ALL_CONFIRM="This assets will be applied for all same parent menu items. This can not be undone, are you sure you want to set it?"
JSN_POWERADMIN_MENUASSETS_EDIT="Edit"
JSN_POWERADMIN_MENUASSETS_DONE="Done"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="Use custom assets for menuitem"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="Enable this option to make Menu Item custom assets have affect"
JSN_POWERADMIN_MENUASSETS_NOT_EXISTED_TITLE="You can not choose this file because it does not exist."
JSN_POWERADMIN_MENUASSETS_HELP_CSS="Define path to CSS files to be loaded. You can input both absolute (http://...) and relative (starting from Joomla root) path."
JSN_POWERADMIN_MENUASSETS_HELP_JS="Define path to JS files to be loaded. You can input both absolute (http://...) and relative (starting from Joomla root) path."

;Extensions management page
JSN_POWERADMIN_EXTPAGE_NOT_INSTALLED="Not installed"
JSN_POWERADMIN_EXTPAGE_SUPORTED_EXT="Extensions Support"
JSN_POWERADMIN_EXTPAGE_PLUGINS="Plugins"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED="This component did not exist on your system"
JSN_POWERADMIN_EXTPAGE_INSTALL="Install"
JSN_POWERADMIN_EXTPAGE_ENABLE="Enable"
JSN_POWERADMIN_EXTPAGE_DISABLE="Disable"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED_EXPLAIN="This plugin cannot be installed, because the extension itself is not installed on your website"  

;Supported extensions spotlight
JSN_POWERADMIN_EXT_SPOTLIGHT_INSTALL_EXTENSION="Install support for searching within"
JSN_POWERADMIN_EXT_SPOTLIGHT_ENABLE_EXTENSION="Enabled coverage to searching within"

;Template manager
JSN_POWERADMIN_TM_MAKE_DEFAULT="Make Default"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE="Uninstall template"
JSN_POWERADMIN_TM_CLOSE_BEFORE_DELETE="You are editing this style, please finish your work (Save/Close) before deleting it."
JSN_POWERADMIN_TM_CLOSE_BEFORE_UNINSTALL="You are editing this style, or template of this style, please finish your work (Save/Close) before uninstalling it."
JSN_POWERADMIN_TM_ALREADY_DEFAULT="This style is already set as default"
JSN_POWERADMIN_TM_CANNOT_DELETE_DEFAULT="Cannot delete default style or last style of a template"
JSN_POWERADMIN_TM_CANNOT_UNINSTALL_DEFAULT="Cannot uninstall template with style set as default"

JSN_POWERADMIN_TM_DELETE_STYLE_CONFIRM="Are you sure you want to delete template style {JSN_TMP_NAME}?"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE_CONFIRM="Are you sure you want to uninstall template {JSN_TMP_NAME}?"

